---
- name: Show information about the snapshots in the pool "srv/volumes"
  hosts: all
  gather_facts: False
  tasks:
    - name: Get a list of the volumes in the pool "srv/volumes"
      command: "zfs list -H -t volume -o name -r srv/volumes"
      register: volumenes

    - name: Get information of the snapshots for each volume
      shell: "zfs list -H -t snapshot -o name,creation -r {{ item }}"
      register: snapshots
      loop: "{{ volumenes.stdout_lines }}"

    - name: Print information about the snapshots
      debug:
        msg: |
          "Volume: {{ item.0.split('/')[2] }}, Snapshots: {{ item.1.stdout_lines | length }}, Last Snap: {{ item.1.stdout_lines[-1].split('\t')[1] }}"
          {{ item }}
      loop: "{{ snapshots.results }}"
