dojo:
  id: analisi                       # This MUST be lowercase.
  domain: "analisi.cat"
  type: domain-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`analisi.cat`,`www.analisi.cat`"

pkp:
  general:
    installed: "On"
    base_url: "https://analisi.cat"
    base_url_index: "https://analisi.cat/index"
    base_url_journal: "https://analisi.cat"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via Analisi (UAB)"
  oai:
    id: analisi.revistes.uab.cat