dojo:
  id: clil                          # This MUST be lowercase.
  domain: "revistes.uab.cat"
  type: folder-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`revistes.uab.cat`,`revistes.uab.es`"
  pathprefix: "clil"

pkp:
  general:
    installed: "On"
    base_url: "https://revistes.uab.cat/clil"
    base_url_index: "https://revistes.uab.cat/clil/index"
    base_url_journal: "https://revistes.uab.cat/clil"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via CLIL Journal (UAB)"
  oai:
    id: clil.revistes.uab.cat