## Objetivo: Revista réplica de dea
## Modelo de revista: folder + RESTful + noSlug
## URL: https://ada-revistes.precarietat.net/dea

dojo:
  id: dea                           # This MUST be lowercase.
  domain: "ada-revistes.precarietat.net"
  type: folder-noslug               # How the url will be managed?

plugins:
  type: shared-plugins              # How pluguins will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`ada-revistes.precarietat.net`"
  pathprefix: "dea"

pkp:
  general:
    installed: "On"
    base_url: "https://ada-revistes.precarietat.net/dea"
    base_url_index: "https://ada-revistes.precarietat.net/dea/index"
    base_url_journal: "https://ada-revistes.precarietat.net/dea"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "Off"