dojo:
  id: elcvia                       # This MUST be lowercase.
  domain: "elcvia.cvc.uab.cat"
  type: domain-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`elcvia.cvc.uab.cat`,`elcvia.cvc.uab.es`,`elcvia.uab.cat`,`elcvia.uab.es`"

pkp:
  general:
    installed: "On"
    base_url: "https://elcvia.cvc.uab.cat"
    base_url_index: "https://elcvia.cvc.uab.cat/index"
    base_url_journal: "https://elcvia.cvc.uab.cat"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via Elcvia (UAB)"
  oai:
    id: elcvia.revistes.uab.cat