## Objetivo: Revista réplica de indialogs
## Modelo de revista: folder + RESTful + noSlug
## URL: https://ada-revistes.precarietat.net/indialogs

dojo:
  id: indialogs                     # This MUST be lowercase.
  domain: "ada-revistes.precarietat.net"
  type: folder-noslug               # How the url will be managed?

plugins:
  type: shared-plugins              # How pluguins will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`ada-revistes.precarietat.net`"
  pathprefix: "indialogs"

pkp:
  general:
    installed: "On"
    base_url: "https://ada-revistes.precarietat.net/indialogs"
    base_url_index: "https://ada-revistes.precarietat.net/indialogs/index"
    base_url_journal: "https://ada-revistes.precarietat.net/indialogs"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "Off"