dojo:
  id: jtl3                          # This MUST be lowercase.
  domain: "revistes.uab.cat"
  type: folder-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`revistes.uab.cat`,`revistes.uab.es`"
  pathprefix: "jtl3"

pkp:
  general:
    installed: "On"
    base_url: "https://revistes.uab.cat/jtl3"
    base_url_index: "https://revistes.uab.cat/jtl3/index"
    base_url_journal: "https://revistes.uab.cat/jtl3"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via Bellaterra JTL3 (UAB)"
  oai:
    id: jtl3.revistes.uab.cat