dojo:
  id: quadernsitalia                # This MUST be lowercase.
  domain: "revistes.uab.cat"
  type: folder-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`revistes.uab.cat`,`revistes.uab.es`"
  pathprefix: "quadernsitalia"

pkp:
  general:
    installed: "On"
    base_url: "https://revistes.uab.cat/quadernsitalia"
    base_url_index: "https://revistes.uab.cat/quadernsitalia/index"
    base_url_journal: "https://revistes.uab.cat/quadernsitalia"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via Quaderns d'Italià (UAB)"
  oai:
    id: quadernsitalia.revistes.uab.cat