dojo:
  id: scriptum                      # This MUST be lowercase.
  domain: "ada-scriptum.precarietat.net"
  type: domain-noslug               # How the url will be managed?

plugins:
  type: shared-plugins              # How pluguins will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`ada-scriptum.precarietat.net`"

pkp:
  general:
    installed: "On"
    base_url: "https://ada-scriptum.precarietat.net"
    base_url_index: "https://ada-scriptum.precarietat.net/index"
    base_url_journal: "https://ada-scriptum.precarietat.net"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "Off"
