dojo:
  id: tdevorado                     # This MUST be lowercase.
  domain: "revistes.uab.cat"
  type: folder-noslug               # How the url will be managed?

proxy:                              # Refered vars should be overridden.
  domains: "`revistes.uab.cat`,`revistes.uab.es`"
  pathprefix: "tdevorado"

pkp:
  general:
    installed: "On"
    base_url: "https://revistes.uab.cat/tdevorado"
    base_url_index: "https://revistes.uab.cat/tdevorado/index"
    base_url_journal: "https://revistes.uab.cat/tdevorado"
    scheduled_tasks: "On"
    restful_urls: "On"
    enable_beacon: "On"
  email:
    smtp: "On"
    smtp_auth: "tls"
    dmarc_compliant_from_displayname: "%n via Tiempo Devorado (UAB)"
  oai:
    id: tdevorado.revistes.uab.cat