---
- name: Installs Docker and Docker Compose using the rol ansible-docker
  hosts: all
  become: yes

  vars:
    docker__channel: ["stable"]
    docker__state: "latest"
    docker__compose_v2_version: ""
    docker__users: ["{{ ansible_user }}"]
#    docker__users: ["marc"]

  roles:
    - name: nickjj.docker

